.footer {
    width: 100%;
    /* padding: 2rem 0; */
    background-color: #115868;
  }
  .footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  .left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .location {
    display: flex;
    margin-bottom: 0.8rem;
  }
  .location p {
    line-height: 30px;
  }
  .right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .socials {
    margin-top: 1rem;
  }
  h3 {
    font-size: small;
  }
  h4 {
    font-size: smaller;
    padding-bottom: 0.7rem;
  }
  p {
    font-size:12px;
  }
  @media screen and (max-width: 1040px) {
    .footer-container {
      grid-template-columns: 1fr;
    }
  }
  