.gradient {
    background: linear-gradient(to left, #79bbd5, #136e82);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.col {
  padding: 10px;
  text-align: center;
}

.col p {
  color: black;
  font-size: 15px;
  font-weight: bold;
}

.col-data {
  background-color: #dfeff6;
  padding: 10px;
  text-align: left;
  border-radius: 10px;
}

.col :not(:first-child):hover {
  background-color: #85cded;
}

.align {
  display: flex;
  flex-direction: row;
  line-height: 17.5px;
  align-items: center;
}

.align h5 {
  font-size: 12px;
  font-weight: medium;
}

.align h6 {
  color: gray;
  font-weight: 600;
}

.circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(to left, #5e4fbe, #58B6DD, #57B4DE);
  text-align: center;
  line-height: 35px;
}

.delete-btn :hover{
  color: rgb(255, 0, 0);
  cursor: pointer;
}

.align-y {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
}

.left-div {
  float: left;
}

.right-div {
  float: right;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 150px;
  border: black;
}

.chart-container canvas {
  width: 270px;
  height: 270px;
}
